<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Reservia</title>
</head>
<body>
    <nav class="sizeNav">
    <div class="FlexBetween">
        <div>
            <img class="marglogo"src="images/logo/Reservia@3x.png" alt="logo" width="120px" height="50px"/>
        </div>
            <div class="LinkSize1 FlexAround">
            <div class="LinkSize2 FlexCenter bordureNav">
                <a class="colorlink1 DecorationNone" href="#">Hébergements</a>
            </div>
            <div class="LinkSize2 FlexCenter bordureNav23">
                <a class="colorlink2 DecorationNone" href="#">Activités</a>
            </div>
            <div class="LinkSize2 FlexCenter">
                <a class="colorlink1 DecorationNone" href="#">S'inscrire</a>
            </div>
        </div>
    </div>
    </nav>

<h3>Trouvez votre hébergement pour des vacances de rêve</h3>
<h5>En plein centre ville ou en pleine nature</h5>



</body>

</html>